services:
  - type: web
    name: sgp-ticketbot
    env: python
    buildCommand: |
      apt-get update && apt-get install -y wget unzip curl chromium-browser chromium-chromedriver
      pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: CHAT_ID
        sync: false
